{
  "name": "riftscript-packager",
  "version": "1.0.0",
  "description": "RiftScript build packager",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "watch": "nodemon -w ../ -i plugin.js",
    "bump-patch": "bump.sh patch",
    "bump-minor": "bump.sh minor",
    "bump-major": "bump.sh major"
  },
  "repository": {
    "type": "git",
    "url": "https://rift-guild.com"
  },
  "author": "Rift Guild",
  "license": "MIT",
  "homepage": "https://rift-guild.com",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "semver": "^7.5.4"
  },
  "type": "module"
}
